.card_S {
  height: 17rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  width: 14rem;
  align-items: center;
  border: 1px solid white;
  background:black;
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  padding: 0px 26px 2rem 26px;
}
.card_S span:nth-of-type(2) {
  color: var(--gray);
  font-size: 16px;
}
.card_S > img {
  transform: scale(0.6);
  margin-top: -1rem;
}
.c-button {
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.08);
  border-radius: 7px;
  border: none;
  padding: 10px;
  font-size: 16px;
  color: #5290fd;
}
.c-button:hover{
  transform: scale(1.1);
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card_S{
    width: auto;
  }
}
