.Services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 19px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards_S {
  position: relative;
}
.cards_S > * {
  position: absolute;
}
/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}
.s-blur1 {
  top: 13rem;
  left: -18rem;
}
@media screen and (max-width: 480px) {
  .Services {
    margin-top: 12rem;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards_S {
    display: flex;
    flex-direction: column;
    gap: 18rem;
  
  }
  .cards_S > * {
    position: static;
  }
}
